# SpringMVC

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/pingjin/springMvc/model/: User.java
SpringMVC/src/main/java/com/pingjin/springMvc/web/: FileActionController.java  UserController.java  UserListExcelView.java
SpringMVC/src/main/resources/spring/: spring-mvc.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/file/: uploadPage.jsp
SpringMVC/src/main/webapp/WEB-INF/views/user/: regist.jsp
